# jsets-shiro-demo

./: README.md  pom.xml
src/main/java/org/jsets/shiro/demo/: Application.java  ApplicationSecurityConfig.java  DemoShiroConfiguration.java
src/main/java/org/jsets/shiro/demo/action/: ArticleAction.java  HmacApiAction.java  IndexAction.java  JwtApiAction.java  OnlineAction.java  ResourceAction.java  RestApiHmacAction.java  RestDemoAction.java  RoleAction.java  StatelessTestAction.java  UserAction.java
src/main/java/org/jsets/shiro/demo/config/: ApplicationConfig.java
src/main/java/org/jsets/shiro/demo/domain/: BaseEntity.java  BaseResponse.java
src/main/java/org/jsets/shiro/demo/domain/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/jsets/shiro/demo/domain/vo/: OnlineUserVo.java
src/main/java/org/jsets/shiro/demo/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/jsets/shiro/demo/service/: AccountProviderImpl.java  FilteRulesProviderImpl.java  PasswdRetryLimitHandler.java  PasswdRetryLimitHandlerImpl.java  ResourceService.java  RoleResourceService.java  RoleService.java  ShiroAccountProviderImpl.java  ShiroFilteRulesProviderImpl.java  UserRoleService.java  UserService.java
src/main/java/org/jsets/shiro/demo/util/: CommonUtil.java
src/main/resources/: application.properties  application.yml  ehcache.xml  jsets-shiro-demo.sql
src/main/resources/mapper/: RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/layui/: config.js  layui-mz-min.js
src/main/resources/static/assets/layui/plugins/: adminAjax.js  adminCommon.js  adminLayer.js  adminMain.js  adminPage.js  test.js
src/main/resources/templates/: abuot_me.html  index.html  login.html  onlines.html  unauthorized.html
src/main/resources/templates/article/: article-list.html
src/main/resources/templates/commons/: footer.html  header.html  imports.html  sider.html
src/main/resources/templates/online/: online_list.html
src/main/resources/templates/res/: res-list.html
src/main/resources/templates/rest/: rest-hmac.html
src/main/resources/templates/role/: allot-resource.html  allot_resource.html  role-list.html  role_list.html
src/main/resources/templates/stateless/: hmac_test.html  jwt_test.html
src/main/resources/templates/user/: user-add.html  user-list.html  user_add.html  user_list.html
