###freemarker配置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=requestContext
###数据库 配置
spring.datasource.url=jdbc:mysql://localhost:3306/shiro-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###jsets-jdbc配置
jsets.jdbc.dialect=mysql

###jsets-shiro配置
#是否启用验证码验证,不配置默认不启用
jsets.shiro.jcaptcha-enable=true
#是否启用账号唯一用户登陆(一个账号只允许一个用户登陆，后面登陆的用户踢出前面登陆的用户),不配置默认不启用
jsets.shiro.keep-one-enabled=true
#是否启用强制用户下线(系统管理员通过session操作迫使指定用户下线),不配置默认不启用
jsets.shiro.force-logout-enable=true
#是否启用ehcache缓存，不配置默认不启用
#jsets.shiro.ehcache-enabled=true
#是否启用redis缓存(依赖spring-boot-starter-data-redis),不配置默认不启用
#jsets.shiro.redis-enabled=true
#是否启用认证\授权数据缓存，不配置默认不启用
jsets.shiro.auth-cache-enabled=true
#是否启用HMAC鉴权，不配置默认不启用
jsets.shiro.hmac-enabled=true
#是否启用JWT鉴权，不配置默认不启用
jsets.shiro.jwt-enabled=true
#登陆页面
jsets.shiro.login-url=/login
#登陆成功页面
jsets.shiro.login-success-url=/index
#无权限调转页面
jsets.shiro.unauthorized-url=/unauthorized
#用户被踢出后跳转的页面,keep-one-enabled=true时此项有用,不配置默认login-url
jsets.shiro.kickout-url=/kickout
#用户被强制下线后跳转的页面,force-logout-enable=true时此项有用,不配置默认login-url
jsets.shiro.force-logout-url=/force_logout
#密码错误最大次数,不配置默认无限次
jsets.shiro.passwd-max-retries=5
#session有效期(单位为毫秒),不配置默认1小时(3600000毫秒)
#jsets.shiro.session-timeout=60000
#记住我有效期单位为毫秒,不配置默认7天(604800000毫秒)
#jsets.shiro.rememberme-max-age=604800000
#记住我 cookie加密秘钥(长度需要为8的倍数),不配置默认一组乱序数字
#jsets.shiro.rememberme-secret-key=123456789abcdefh
#密码加密算法,不配置默认MD5
#jsets.shiro.passwd-alg=MD5
#密码加密HASH盐 ,不配置默认一组乱序数字
#jsets.shiro.passwd-salt=ofaffadfev1234567--090swctewst
#密码加密HASH次数,不配置默认2次
#jsets.shiro.passwd-iterations=2
#ehcache缓存配置文件，jsets.shiro.ehcache-enabled=true时此项有用
#jsets.shiro.ehcache-config-file=classpath:ehcache.xml
#HMAC签名算法,不配置默认HmacMD5,hmac-enabled=true时此项有用
#jsets.shiro.hmac-alg=HmacMD5
#HMAC签名全局秘钥,hmac-enabled=true时此项有用
jsets.shiro.hmac-secret-key=ofaffadfev1234567--090swctewst
#HMAC签名有效期,不配置默认1分钟,hmac-enabled=true时此项有用
#jsets.shiro.hmac-period=60000
#JWT签名签名全局秘钥,jwt-enabled=true时此项有用
jsets.shiro.jwt-secret-key=ofaffadfev1234567--090swctewst
#基本静态过滤规则
jsets.shiro.filte-rules[0]=/assets/**-->anon
jsets.shiro.filte-rules[1]=/login/**-->authc
jsets.shiro.filte-rules[2]=/logout/**-->logout
#此项一定要放在最后(任何地址都需要断言session中存在用户),keep-one-enabled未启用删掉keepOn,force-logout-enabled未启用删掉forceLogout
jsets.shiro.filte-rules[3]=/**-->user,keepOne,forceLogout

###spring-boot-redis配置
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
#spring.redis.password= root
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0
###server配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.context-path=/shiro-demo
